<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU8op"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="ALU8op">
    <a name="circuit" val="ALU8op"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,140 Q162,170 181,140" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="41,139 139,139" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="255,200 280,139" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,139 181,139" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="76,200 254,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,139 75,200" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="30,60" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="136"/>
      <circ-port height="8" pin="90,60" width="8" x="76" y="136"/>
      <circ-port height="8" pin="120,60" width="8" x="86" y="136"/>
      <circ-port height="8" pin="150,60" width="8" x="96" y="136"/>
      <circ-port height="8" pin="180,60" width="8" x="106" y="136"/>
      <circ-port height="8" pin="210,60" width="8" x="116" y="136"/>
      <circ-port height="8" pin="240,60" width="8" x="126" y="136"/>
      <circ-port height="8" pin="630,60" width="8" x="186" y="136"/>
      <circ-port height="8" pin="660,60" width="8" x="196" y="136"/>
      <circ-port height="8" pin="690,60" width="8" x="206" y="136"/>
      <circ-port height="8" pin="720,60" width="8" x="216" y="136"/>
      <circ-port height="8" pin="750,60" width="8" x="226" y="136"/>
      <circ-port height="8" pin="780,60" width="8" x="236" y="136"/>
      <circ-port height="8" pin="810,60" width="8" x="246" y="136"/>
      <circ-port height="8" pin="840,60" width="8" x="256" y="136"/>
      <circ-port height="8" pin="930,380" width="8" x="266" y="146"/>
      <circ-port height="8" pin="930,420" width="8" x="266" y="156"/>
      <circ-port height="8" pin="930,460" width="8" x="266" y="166"/>
      <circ-port height="10" pin="170,950" width="10" x="115" y="195"/>
      <circ-port height="10" pin="200,950" width="10" x="125" y="195"/>
      <circ-port height="10" pin="230,950" width="10" x="135" y="195"/>
      <circ-port height="10" pin="260,950" width="10" x="145" y="195"/>
      <circ-port height="10" pin="290,950" width="10" x="155" y="195"/>
      <circ-port height="10" pin="320,950" width="10" x="165" y="195"/>
      <circ-port height="10" pin="350,950" width="10" x="175" y="195"/>
      <circ-port height="10" pin="380,950" width="10" x="185" y="195"/>
      <circ-port height="10" pin="880,880" width="10" x="255" y="185"/>
      <circ-port height="10" pin="880,810" width="10" x="255" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(180,660)" to="(180,890)"/>
    <wire from="(270,180)" to="(270,740)"/>
    <wire from="(520,120)" to="(520,460)"/>
    <wire from="(200,510)" to="(200,870)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(190,580)" to="(450,580)"/>
    <wire from="(120,150)" to="(460,150)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(90,160)" to="(400,160)"/>
    <wire from="(290,760)" to="(900,760)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(530,490)" to="(890,490)"/>
    <wire from="(180,130)" to="(550,130)"/>
    <wire from="(750,310)" to="(880,310)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(290,770)" to="(890,770)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(210,70)" to="(590,70)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(530,480)" to="(900,480)"/>
    <wire from="(290,870)" to="(290,950)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(780,60)" to="(780,130)"/>
    <wire from="(470,110)" to="(470,530)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(610,340)" to="(900,340)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(610,360)" to="(910,360)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(560,130)" to="(560,390)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(350,90)" to="(660,90)"/>
    <wire from="(650,190)" to="(850,190)"/>
    <wire from="(460,150)" to="(460,530)"/>
    <wire from="(640,150)" to="(840,150)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(160,790)" to="(160,910)"/>
    <wire from="(610,350)" to="(890,350)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(60,170)" to="(340,170)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(840,60)" to="(840,150)"/>
    <wire from="(920,180)" to="(920,350)"/>
    <wire from="(890,490)" to="(890,560)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(230,900)" to="(230,950)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(350,90)" to="(350,680)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(350,850)" to="(350,950)"/>
    <wire from="(230,200)" to="(230,840)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(40,200)" to="(40,350)"/>
    <wire from="(570,420)" to="(890,420)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(200,910)" to="(800,910)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(320,860)" to="(800,860)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(280,80)" to="(630,80)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(230,840)" to="(380,840)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(30,180)" to="(270,180)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(290,870)" to="(800,870)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(600,140)" to="(810,140)"/>
    <wire from="(230,200)" to="(620,200)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(210,440)" to="(210,860)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(530,500)" to="(910,500)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(190,580)" to="(190,880)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(480,560)" to="(890,560)"/>
    <wire from="(360,720)" to="(910,720)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(360,710)" to="(890,710)"/>
    <wire from="(290,780)" to="(910,780)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(260,890)" to="(800,890)"/>
    <wire from="(360,700)" to="(900,700)"/>
    <wire from="(480,550)" to="(900,550)"/>
    <wire from="(420,650)" to="(910,650)"/>
    <wire from="(570,430)" to="(910,430)"/>
    <wire from="(320,860)" to="(320,950)"/>
    <wire from="(470,110)" to="(720,110)"/>
    <wire from="(570,410)" to="(900,410)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(220,850)" to="(350,850)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(380,840)" to="(800,840)"/>
    <wire from="(180,660)" to="(390,660)"/>
    <wire from="(200,510)" to="(500,510)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(380,840)" to="(380,950)"/>
    <wire from="(890,560)" to="(890,640)"/>
    <wire from="(190,880)" to="(260,880)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(150,140)" to="(510,140)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(340,170)" to="(340,680)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(210,440)" to="(540,440)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(240,60)" to="(620,60)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(900,700)" to="(900,760)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(200,870)" to="(290,870)"/>
    <wire from="(420,630)" to="(900,630)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(420,640)" to="(890,640)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(930,170)" to="(930,340)"/>
    <wire from="(210,860)" to="(320,860)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(650,180)" to="(830,180)"/>
    <wire from="(600,140)" to="(600,320)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(880,180)" to="(880,310)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(200,910)" to="(200,950)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(480,570)" to="(910,570)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(170,730)" to="(170,900)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(350,850)" to="(800,850)"/>
    <wire from="(170,920)" to="(800,920)"/>
    <wire from="(170,920)" to="(170,950)"/>
    <wire from="(410,100)" to="(690,100)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(890,710)" to="(890,770)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(220,370)" to="(580,370)"/>
    <wire from="(220,370)" to="(220,850)"/>
    <wire from="(280,810)" to="(880,810)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(400,160)" to="(400,610)"/>
    <wire from="(520,120)" to="(750,120)"/>
    <wire from="(280,80)" to="(280,740)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(410,100)" to="(410,610)"/>
    <wire from="(590,70)" to="(590,320)"/>
    <wire from="(230,900)" to="(800,900)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(910,570)" to="(910,650)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <comp lib="1" loc="(800,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,670)" name="ALU1b"/>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,590)" name="ALU1b"/>
    <comp lib="6" loc="(626,810)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z: 1 when all output is 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,800)" name="ALU1b"/>
    <comp loc="(610,380)" name="ALU1b"/>
    <comp lib="6" loc="(77,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1021,257)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,520)" name="ALU1b"/>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(702,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(650,210)" name="ALU1b"/>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,740)" name="ALU1b"/>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,437)" name="Text">
      <a name="text" val="COut"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,450)" name="ALU1b"/>
  </circuit>
  <circuit name="ALU1b">
    <a name="circuit" val="ALU1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,50 80,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,120 80,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,50 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,50 80,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="1330,340" width="8" x="76" y="56"/>
      <circ-port height="8" pin="1320,590" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1320,640" width="8" x="76" y="76"/>
      <circ-port height="8" pin="1320,690" width="8" x="76" y="86"/>
      <circ-port height="8" pin="210,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1010,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="40,530" width="10" x="65" y="115"/>
      <circ-port height="10" pin="690,1040" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(1080,750)" to="(1080,820)"/>
    <wire from="(470,670)" to="(470,810)"/>
    <wire from="(910,140)" to="(910,430)"/>
    <wire from="(1190,340)" to="(1330,340)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(220,870)" to="(220,940)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(1280,620)" to="(1290,620)"/>
    <wire from="(330,930)" to="(660,930)"/>
    <wire from="(630,870)" to="(630,910)"/>
    <wire from="(220,940)" to="(650,940)"/>
    <wire from="(1200,530)" to="(1200,730)"/>
    <wire from="(720,680)" to="(1170,680)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(1170,550)" to="(1170,680)"/>
    <wire from="(830,240)" to="(1110,240)"/>
    <wire from="(1170,450)" to="(1170,550)"/>
    <wire from="(530,100)" to="(840,100)"/>
    <wire from="(850,870)" to="(850,920)"/>
    <wire from="(850,700)" to="(850,820)"/>
    <wire from="(1100,520)" to="(1100,670)"/>
    <wire from="(740,660)" to="(860,660)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(300,90)" to="(300,810)"/>
    <wire from="(850,700)" to="(1150,700)"/>
    <wire from="(1090,790)" to="(1090,820)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(180,510)" to="(500,510)"/>
    <wire from="(700,910)" to="(700,970)"/>
    <wire from="(910,140)" to="(1130,140)"/>
    <wire from="(1150,560)" to="(1150,690)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(640,720)" to="(640,820)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(240,80)" to="(1220,80)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(1110,240)" to="(1110,590)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(1090,790)" to="(1160,790)"/>
    <wire from="(720,600)" to="(720,680)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(250,620)" to="(700,620)"/>
    <wire from="(650,940)" to="(650,970)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(840,790)" to="(840,820)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1040,450)" to="(1170,450)"/>
    <wire from="(660,930)" to="(660,970)"/>
    <wire from="(250,600)" to="(720,600)"/>
    <wire from="(210,70)" to="(210,820)"/>
    <wire from="(1300,640)" to="(1300,690)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(500,380)" to="(1180,380)"/>
    <wire from="(820,70)" to="(910,70)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(960,590)" to="(960,820)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(1160,570)" to="(1160,790)"/>
    <wire from="(970,870)" to="(970,930)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(910,430)" to="(910,490)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(840,100)" to="(1090,100)"/>
    <wire from="(1120,580)" to="(1230,580)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(1150,560)" to="(1230,560)"/>
    <wire from="(680,910)" to="(680,970)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(960,590)" to="(1110,590)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1090,430)" to="(1090,520)"/>
    <wire from="(1080,870)" to="(1080,940)"/>
    <wire from="(490,730)" to="(1200,730)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(980,600)" to="(1120,600)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(480,920)" to="(670,920)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(1180,540)" to="(1230,540)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(1130,140)" to="(1130,750)"/>
    <wire from="(1150,690)" to="(1150,700)"/>
    <wire from="(1290,590)" to="(1290,620)"/>
    <wire from="(1220,80)" to="(1220,510)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(360,100)" to="(360,820)"/>
    <wire from="(560,120)" to="(1190,120)"/>
    <wire from="(180,580)" to="(740,580)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(1190,120)" to="(1190,340)"/>
    <wire from="(710,920)" to="(850,920)"/>
    <wire from="(720,930)" to="(970,930)"/>
    <wire from="(1180,380)" to="(1180,540)"/>
    <wire from="(180,520)" to="(640,520)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(480,850)" to="(480,920)"/>
    <wire from="(1010,50)" to="(1010,70)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1090,100)" to="(1090,430)"/>
    <wire from="(1170,680)" to="(1170,710)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(560,310)" to="(560,810)"/>
    <wire from="(650,440)" to="(650,790)"/>
    <wire from="(210,70)" to="(820,70)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(740,710)" to="(1170,710)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(240,80)" to="(240,820)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(730,940)" to="(1080,940)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(650,790)" to="(840,790)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(710,920)" to="(710,970)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(670,920)" to="(670,970)"/>
    <wire from="(770,340)" to="(1190,340)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(470,670)" to="(1100,670)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(300,90)" to="(1210,90)"/>
    <wire from="(700,690)" to="(1150,690)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(1250,590)" to="(1250,650)"/>
    <wire from="(1010,70)" to="(1090,70)"/>
    <wire from="(1180,130)" to="(1180,380)"/>
    <wire from="(630,910)" to="(680,910)"/>
    <wire from="(590,130)" to="(1180,130)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(820,70)" to="(820,190)"/>
    <wire from="(720,930)" to="(720,970)"/>
    <wire from="(1100,670)" to="(1100,740)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(1180,540)" to="(1180,720)"/>
    <wire from="(730,940)" to="(730,970)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(650,810)" to="(730,810)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(1070,740)" to="(1070,820)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(640,720)" to="(1180,720)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(980,600)" to="(980,820)"/>
    <wire from="(1210,90)" to="(1210,520)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <comp lib="6" loc="(1108,895)" name="Text">
      <a name="text" val="Out AB"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B+1"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="+C"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A OR B"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(655,462)" name="Text">
      <a name="text" val="Out A+B A-B"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(575,335)" name="Text">
      <a name="text" val="Out B+1"/>
    </comp>
    <comp lib="6" loc="(245,889)" name="Text">
      <a name="text" val="Out A"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A OR B"/>
    </comp>
    <comp lib="6" loc="(43,781)" name="Text"/>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1143,808)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B !B"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B+1"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B+1"/>
    </comp>
    <comp lib="6" loc="(415,325)" name="Text">
      <a name="text" val="Out A+1"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="6" loc="(654,297)" name="Text">
      <a name="text" val="COut"/>
    </comp>
    <comp lib="6" loc="(335,179)" name="Text">
      <a name="text" val="Out B"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(50,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1250,590)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,773)" name="Text"/>
  </circuit>
</project>
