<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMZ"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND8b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND8b">
    <a name="circuit" val="AND8b"/>
    <a name="clabel" val="Enabler"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="480,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,490" width="8" x="56" y="76"/>
      <circ-port height="10" pin="590,680" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(680,490)" to="(680,640)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="AND12b">
    <a name="circuit" val="AND12b"/>
    <a name="clabel" val="Enabler"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="460,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,490" width="8" x="56" y="76"/>
      <circ-port height="10" pin="590,740" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(450,580)" to="(450,700)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(490,590)" to="(490,700)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(680,490)" to="(680,640)"/>
    <wire from="(280,610)" to="(420,610)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
