<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMZ"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU8op.circ" name="7"/>
  <lib desc="file#shifter0L1R+Enable.circ" name="8"/>
  <lib desc="file#Enabler.circ" name="9"/>
  <lib desc="file#PCadder.circ" name="10"/>
  <lib desc="file#Switch.circ" name="11"/>
  <lib desc="file#Cutter.circ" name="12"/>
  <main name="RISC0.8.12"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RISC0.8.12">
    <a name="circuit" val="RISC0.8.12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(750,1540)" to="(770,1540)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(320,20)" to="(320,460)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(730,950)" to="(730,970)"/>
    <wire from="(710,1570)" to="(710,1590)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(390,1180)" to="(390,1300)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(1400,730)" to="(1530,730)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1230,980)" to="(1280,980)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(780,970)" to="(780,1180)"/>
    <wire from="(370,390)" to="(370,1660)"/>
    <wire from="(460,560)" to="(900,560)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(780,1180)" to="(780,1300)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(1190,1000)" to="(1190,1040)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(1100,840)" to="(1100,900)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(860,1420)" to="(910,1420)"/>
    <wire from="(1120,760)" to="(1150,760)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(1620,990)" to="(1620,1650)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(650,1180)" to="(650,1300)"/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(400,1590)" to="(710,1590)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(590,230)" to="(970,230)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(1190,750)" to="(1240,750)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(1640,620)" to="(1640,830)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(330,220)" to="(330,490)"/>
    <wire from="(380,1650)" to="(1620,1650)"/>
    <wire from="(1010,1530)" to="(1010,1540)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(730,1300)" to="(740,1300)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1040,1130)" to="(1080,1130)"/>
    <wire from="(1270,840)" to="(1320,840)"/>
    <wire from="(870,910)" to="(940,910)"/>
    <wire from="(1140,880)" to="(1190,880)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(1320,900)" to="(1590,900)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(1520,620)" to="(1520,680)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(1470,470)" to="(1580,470)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(410,1020)" to="(410,1630)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(610,70)" to="(690,70)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(600,1300)" to="(610,1300)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(390,1010)" to="(390,1180)"/>
    <wire from="(900,1450)" to="(910,1450)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(1110,100)" to="(1110,130)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(820,1440)" to="(840,1440)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(1610,990)" to="(1610,1640)"/>
    <wire from="(1250,930)" to="(1600,930)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(1650,620)" to="(1650,690)"/>
    <wire from="(880,750)" to="(880,890)"/>
    <wire from="(1400,640)" to="(1490,640)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(1070,810)" to="(1270,810)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(740,1480)" to="(740,1520)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(1650,690)" to="(1710,690)"/>
    <wire from="(860,770)" to="(860,920)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(500,1320)" to="(500,1340)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(1570,620)" to="(1570,740)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(600,1160)" to="(730,1160)"/>
    <wire from="(1100,840)" to="(1270,840)"/>
    <wire from="(460,1010)" to="(460,1020)"/>
    <wire from="(510,1330)" to="(550,1330)"/>
    <wire from="(1190,900)" to="(1190,910)"/>
    <wire from="(1170,730)" to="(1170,770)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(1080,660)" to="(1080,750)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(880,750)" to="(930,750)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(1090,950)" to="(1090,990)"/>
    <wire from="(390,690)" to="(390,1010)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(1510,620)" to="(1510,680)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(1110,730)" to="(1110,750)"/>
    <wire from="(1210,760)" to="(1210,780)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(720,1480)" to="(720,1520)"/>
    <wire from="(1120,900)" to="(1120,990)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1630,620)" to="(1630,830)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(580,340)" to="(580,610)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1590,900)" to="(1590,940)"/>
    <wire from="(1620,850)" to="(1620,880)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1500,620)" to="(1500,660)"/>
    <wire from="(600,950)" to="(730,950)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(1070,820)" to="(1280,820)"/>
    <wire from="(550,1210)" to="(550,1220)"/>
    <wire from="(1270,830)" to="(1270,840)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(870,1000)" to="(870,1060)"/>
    <wire from="(390,1640)" to="(1610,1640)"/>
    <wire from="(360,310)" to="(360,1670)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(1170,990)" to="(1190,990)"/>
    <wire from="(970,100)" to="(1110,100)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1280,980)" to="(1280,1040)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(460,920)" to="(460,960)"/>
    <wire from="(1700,230)" to="(1700,680)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(670,1480)" to="(670,1520)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(710,1480)" to="(710,1520)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(820,1430)" to="(840,1430)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1100,990)" to="(1120,990)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(1110,100)" to="(1220,100)"/>
    <wire from="(320,460)" to="(320,820)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(870,760)" to="(870,910)"/>
    <wire from="(1180,150)" to="(1220,150)"/>
    <wire from="(860,920)" to="(860,1070)"/>
    <wire from="(600,1280)" to="(600,1300)"/>
    <wire from="(850,470)" to="(1150,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(900,1450)" to="(900,1460)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(400,1300)" to="(490,1300)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(650,970)" to="(650,1180)"/>
    <wire from="(930,1070)" to="(930,1090)"/>
    <wire from="(1600,990)" to="(1600,1630)"/>
    <wire from="(1200,910)" to="(1200,1000)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(730,1280)" to="(730,1300)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(390,1310)" to="(390,1640)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(490,970)" to="(530,970)"/>
    <wire from="(1180,730)" to="(1180,760)"/>
    <wire from="(1400,760)" to="(1550,760)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(520,1300)" to="(600,1300)"/>
    <wire from="(1710,220)" to="(1710,690)"/>
    <wire from="(870,1470)" to="(870,1520)"/>
    <wire from="(1580,620)" to="(1580,740)"/>
    <wire from="(1160,730)" to="(1160,770)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(1250,990)" to="(1250,1040)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(860,680)" to="(860,760)"/>
    <wire from="(980,750)" to="(1080,750)"/>
    <wire from="(1640,880)" to="(1640,930)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(1490,620)" to="(1490,640)"/>
    <wire from="(990,230)" to="(1700,230)"/>
    <wire from="(330,920)" to="(460,920)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(1230,910)" to="(1230,980)"/>
    <wire from="(890,880)" to="(890,980)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1580,470)" to="(1580,600)"/>
    <wire from="(1210,910)" to="(1210,1000)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(780,1300)" to="(780,1400)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(380,700)" to="(380,1650)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(650,1300)" to="(650,1400)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1380,510)" to="(1380,530)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(880,990)" to="(880,1040)"/>
    <wire from="(1140,220)" to="(1710,220)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(650,640)" to="(650,970)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(1100,150)" to="(1100,220)"/>
    <wire from="(1670,900)" to="(1670,940)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(1660,680)" to="(1700,680)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(320,20)" to="(840,20)"/>
    <wire from="(730,1480)" to="(730,1520)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(1530,620)" to="(1530,680)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(790,640)" to="(910,640)"/>
    <wire from="(1150,770)" to="(1150,780)"/>
    <wire from="(1180,470)" to="(1330,470)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(1440,660)" to="(1500,660)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(1600,620)" to="(1600,830)"/>
    <wire from="(420,1190)" to="(490,1190)"/>
    <wire from="(750,1530)" to="(770,1530)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(690,1480)" to="(690,1520)"/>
    <wire from="(700,1480)" to="(700,1520)"/>
    <wire from="(810,1460)" to="(900,1460)"/>
    <wire from="(390,1010)" to="(450,1010)"/>
    <wire from="(350,850)" to="(510,850)"/>
    <wire from="(690,130)" to="(690,420)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(1550,620)" to="(1550,710)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(1100,730)" to="(1100,760)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(780,640)" to="(780,970)"/>
    <wire from="(870,1520)" to="(980,1520)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(410,1630)" to="(1600,1630)"/>
    <wire from="(1620,880)" to="(1640,880)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(570,220)" to="(1100,220)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(1540,620)" to="(1540,710)"/>
    <wire from="(680,1480)" to="(680,1520)"/>
    <wire from="(650,480)" to="(650,640)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(1620,620)" to="(1620,830)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(1010,1540)" to="(1050,1540)"/>
    <wire from="(1560,620)" to="(1560,740)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(880,890)" to="(880,990)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(850,470)" to="(850,730)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(860,920)" to="(940,920)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(360,1670)" to="(1640,1670)"/>
    <wire from="(1110,930)" to="(1140,930)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(810,1470)" to="(870,1470)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(1610,620)" to="(1610,830)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1590,990)" to="(1590,1620)"/>
    <wire from="(1590,940)" to="(1600,940)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(910,550)" to="(910,640)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1140,880)" to="(1140,930)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(380,400)" to="(380,690)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(390,1310)" to="(490,1310)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(1670,620)" to="(1670,640)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(1220,1000)" to="(1220,1040)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(1590,900)" to="(1670,900)"/>
    <wire from="(1000,1530)" to="(1000,1550)"/>
    <wire from="(780,480)" to="(780,640)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(1140,160)" to="(1140,220)"/>
    <wire from="(1590,620)" to="(1590,830)"/>
    <wire from="(1050,1540)" to="(1050,1550)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(1090,840)" to="(1090,920)"/>
    <wire from="(1640,990)" to="(1640,1670)"/>
    <wire from="(620,1320)" to="(620,1330)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(790,1520)" to="(810,1520)"/>
    <wire from="(870,910)" to="(870,1000)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(890,980)" to="(890,1030)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(420,1190)" to="(420,1620)"/>
    <wire from="(610,800)" to="(810,800)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(730,1160)" to="(730,1180)"/>
    <wire from="(520,1180)" to="(600,1180)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(1660,620)" to="(1660,680)"/>
    <wire from="(420,1620)" to="(1590,1620)"/>
    <wire from="(1240,750)" to="(1240,780)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(840,20)" to="(840,70)"/>
    <wire from="(770,1300)" to="(780,1300)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1400,700)" to="(1500,700)"/>
    <wire from="(400,1300)" to="(400,1590)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(370,1660)" to="(1630,1660)"/>
    <wire from="(990,900)" to="(1100,900)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(960,1500)" to="(980,1500)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(390,1180)" to="(490,1180)"/>
    <wire from="(1190,910)" to="(1190,990)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(950,190)" to="(1060,190)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1220,910)" to="(1220,990)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(1320,840)" to="(1320,900)"/>
    <wire from="(600,1280)" to="(730,1280)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(890,740)" to="(890,880)"/>
    <wire from="(940,990)" to="(970,990)"/>
    <wire from="(1630,990)" to="(1630,1660)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(320,820)" to="(500,820)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(1170,990)" to="(1170,1040)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1620,950)" to="(1620,970)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="! IFU"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(530,820)" name="AND12b"/>
    <comp lib="0" loc="(790,1520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(331,205)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="10" loc="(960,550)" name="PCadder8bit"/>
    <comp lib="6" loc="(961,968)" name="Text">
      <a name="text" val="RAM Operations"/>
    </comp>
    <comp lib="6" loc="(1399,419)" name="Text">
      <a name="text" val="OpDecode"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(640,1310)" name="AND8b"/>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="label" val="MOV PC"/>
    </comp>
    <comp lib="4" loc="(1160,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrTOft"/>
    </comp>
    <comp lib="6" loc="(648,308)" name="Text">
      <a name="text" val="ft"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="! IFU"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="11" loc="(1620,950)" name="switch6">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Constant"/>
    <comp lib="9" loc="(770,980)" name="AND8b"/>
    <comp lib="7" loc="(830,1420)" name="ALU8op"/>
    <comp lib="0" loc="(850,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,1500)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="label" val="wrTOft"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(751,253)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="RAM">
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,970)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Clock"/>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(1168,670)" name="Text">
      <a name="text" val="sempre ON?"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1049,619)" name="Text">
      <a name="text" val="Jump carica H in ALU"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="1" loc="(930,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1410,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="11" loc="(480,650)" name="switch8"/>
    <comp lib="0" loc="(1400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Za"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMZ"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="11" loc="(460,420)" name="switch8"/>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="9" loc="(640,1190)" name="AND8b"/>
    <comp lib="4" loc="(520,1180)" name="Register">
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(874,246)" name="Text">
      <a name="text" val="STOR"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(640,490)" name="AND8b"/>
    <comp lib="12" loc="(430,460)" name="Cutter"/>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,880)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(990,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MOV"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1150,710)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(1180,470)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(359,235)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(552,349)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="! IFU"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="label" val="ldTOft"/>
    </comp>
    <comp lib="11" loc="(470,980)" name="switch8"/>
    <comp lib="1" loc="(920,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="1" loc="(1310,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="MOV PC"/>
    </comp>
    <comp lib="0" loc="(1620,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1670,891)" name="Text">
      <a name="text" val="sw A/C"/>
    </comp>
    <comp lib="0" loc="(1530,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="! IFU"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="11" loc="(600,320)" name="switch8"/>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="1" loc="(970,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1000,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Za"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="label" val="! IFU"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="label" val="ldTOft"/>
    </comp>
    <comp lib="11" loc="(1120,710)" name="switch3"/>
    <comp lib="9" loc="(640,980)" name="AND8b"/>
    <comp lib="0" loc="(1500,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(1062,722)" name="Text">
      <a name="text" val="swB"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(700,353)" name="Text">
      <a name="text" val="wr"/>
    </comp>
    <comp lib="9" loc="(770,1310)" name="AND8b"/>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(520,1300)" name="Register">
      <a name="label" val="General"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="11" loc="(1110,930)" name="switch3"/>
    <comp lib="1" loc="(350,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,470)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 4 19
4c100 48100 50900 54900 58900 5c900 40700 44100
47100 45100 0 4000 2 4 30220 10220
</a>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="! IFU"/>
    </comp>
    <comp lib="4" loc="(1020,1500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,960)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMZ"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1188,860)" name="Text">
      <a name="text" val="sempre ON?"/>
    </comp>
    <comp lib="6" loc="(1090,86)" name="Text">
      <a name="text" val="FETCH manager"/>
    </comp>
    <comp lib="9" loc="(640,650)" name="AND8b"/>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="8" loc="(750,1530)" name="shifter"/>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="! IFU"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1061,933)" name="Text">
      <a name="text" val="swA"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Constant"/>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(600,820)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(1640,940)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(770,490)" name="AND8b"/>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="9" loc="(770,1190)" name="AND8b"/>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(815,615)" name="Text">
      <a name="text" val="newPC"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldTOft"/>
    </comp>
    <comp lib="6" loc="(815,655)" name="Text">
      <a name="text" val="oldPC"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="9" loc="(770,650)" name="AND8b"/>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
