<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(500,270)" to="(500,480)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(90,270)" to="(90,470)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(340,270)" to="(340,500)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(390,330)" to="(390,500)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(10,130)" to="(120,130)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(790,320)" to="(790,490)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(710,270)" to="(710,420)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(10,110)" to="(100,110)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(680,70)" to="(680,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(520,600)" to="(670,600)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(320,340)" to="(320,500)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(750,270)" to="(750,480)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(790,160)" to="(930,160)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(740,130)" to="(860,130)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(690,490)" to="(790,490)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(610,270)" to="(610,470)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(130,270)" to="(130,440)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(780,70)" to="(780,210)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(720,110)" to="(900,110)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(790,160)" to="(790,280)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(620,110)" to="(720,110)"/>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L - R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
