<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMZ"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="switch2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="switch2">
    <a name="circuit" val="switch2"/>
    <a name="clabel" val="sw2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,240" width="8" x="56" y="76"/>
      <circ-port height="10" pin="390,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,280" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="switch3">
    <a name="circuit" val="switch3"/>
    <a name="clabel" val="sw3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,250" width="8" x="56" y="76"/>
      <circ-port height="10" pin="420,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,350" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="switch5">
    <a name="circuit" val="switch5"/>
    <a name="clabel" val="sw5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,880" width="8" x="56" y="76"/>
      <circ-port height="10" pin="930,690" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,1030" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(840,740)" to="(840,920)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(830,380)" to="(830,640)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(370,910)" to="(560,910)"/>
    <wire from="(370,910)" to="(370,980)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(840,310)" to="(840,630)"/>
    <wire from="(330,1000)" to="(560,1000)"/>
    <wire from="(850,750)" to="(850,990)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(370,750)" to="(560,750)"/>
    <wire from="(340,930)" to="(560,930)"/>
    <wire from="(590,710)" to="(860,710)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(320,870)" to="(510,870)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(590,920)" to="(840,920)"/>
    <wire from="(510,280)" to="(510,500)"/>
    <wire from="(820,450)" to="(820,650)"/>
    <wire from="(500,290)" to="(500,570)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(310,280)" to="(510,280)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(320,880)" to="(520,880)"/>
    <wire from="(600,750)" to="(820,750)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(310,270)" to="(520,270)"/>
    <wire from="(320,860)" to="(500,860)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,710)" to="(550,710)"/>
    <wire from="(370,980)" to="(560,980)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(830,730)" to="(830,840)"/>
    <wire from="(810,520)" to="(810,660)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,450)" to="(820,450)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(330,900)" to="(330,1000)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(350,450)" to="(560,450)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(600,520)" to="(810,520)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(370,830)" to="(560,830)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(590,840)" to="(830,840)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(590,990)" to="(850,990)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(500,720)" to="(500,860)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="switch6">
    <a name="circuit" val="switch6"/>
    <a name="clabel" val="sw6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,890" width="8" x="56" y="76"/>
      <circ-port height="10" pin="960,690" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,1030" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(370,750)" to="(560,750)"/>
    <wire from="(340,930)" to="(560,930)"/>
    <wire from="(590,230)" to="(850,230)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(590,920)" to="(840,920)"/>
    <wire from="(510,280)" to="(510,500)"/>
    <wire from="(820,450)" to="(820,650)"/>
    <wire from="(860,760)" to="(860,1000)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(310,280)" to="(510,280)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(850,750)" to="(850,960)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(600,750)" to="(820,750)"/>
    <wire from="(310,270)" to="(520,270)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(830,730)" to="(830,840)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(350,450)" to="(560,450)"/>
    <wire from="(370,830)" to="(560,830)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(590,840)" to="(830,840)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(370,910)" to="(370,950)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(300,880)" to="(520,880)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(500,720)" to="(500,860)"/>
    <wire from="(320,990)" to="(560,990)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(590,960)" to="(850,960)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(840,740)" to="(840,920)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(830,380)" to="(830,640)"/>
    <wire from="(370,910)" to="(560,910)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(840,310)" to="(840,630)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(300,860)" to="(500,860)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(590,710)" to="(860,710)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(330,970)" to="(560,970)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(500,290)" to="(500,570)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(370,710)" to="(550,710)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(810,520)" to="(810,660)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(370,1010)" to="(560,1010)"/>
    <wire from="(590,1000)" to="(860,1000)"/>
    <wire from="(600,450)" to="(820,450)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(310,240)" to="(560,240)"/>
    <wire from="(300,870)" to="(510,870)"/>
    <wire from="(370,950)" to="(560,950)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(600,520)" to="(810,520)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(370,950)" to="(370,1010)"/>
    <wire from="(330,900)" to="(330,970)"/>
    <wire from="(850,230)" to="(850,620)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="switch8">
    <a name="circuit" val="switch8"/>
    <a name="clabel" val="sw8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,1080" width="8" x="56" y="76"/>
      <circ-port height="10" pin="950,710" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,1320" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,440)" to="(560,440)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(170,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(370,840)" to="(560,840)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(370,910)" to="(370,980)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(170,160)" to="(550,160)"/>
    <wire from="(600,770)" to="(790,770)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(220,1130)" to="(560,1130)"/>
    <wire from="(170,180)" to="(530,180)"/>
    <wire from="(590,230)" to="(850,230)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <wire from="(210,1200)" to="(560,1200)"/>
    <wire from="(170,200)" to="(510,200)"/>
    <wire from="(370,1110)" to="(560,1110)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(200,1040)" to="(480,1040)"/>
    <wire from="(170,190)" to="(520,190)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(370,1250)" to="(560,1250)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(370,1250)" to="(370,1320)"/>
    <wire from="(850,800)" to="(850,1190)"/>
    <wire from="(350,510)" to="(560,510)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(370,1030)" to="(370,1110)"/>
    <wire from="(520,1050)" to="(520,1080)"/>
    <wire from="(200,1070)" to="(510,1070)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(860,810)" to="(860,1260)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(510,1000)" to="(510,1070)"/>
    <wire from="(170,210)" to="(500,210)"/>
    <wire from="(600,980)" to="(820,980)"/>
    <wire from="(490,860)" to="(490,1050)"/>
    <wire from="(500,930)" to="(560,930)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(200,1060)" to="(500,1060)"/>
    <wire from="(840,790)" to="(840,1120)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(370,840)" to="(370,910)"/>
    <wire from="(370,770)" to="(560,770)"/>
    <wire from="(200,1110)" to="(200,1270)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(370,1180)" to="(370,1250)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(840,300)" to="(840,620)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(820,770)" to="(820,980)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(860,160)" to="(860,600)"/>
    <wire from="(850,230)" to="(850,610)"/>
    <wire from="(170,150)" to="(560,150)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(590,1260)" to="(860,1260)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(800,750)" to="(800,840)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(210,1100)" to="(210,1200)"/>
    <wire from="(370,910)" to="(560,910)"/>
    <wire from="(590,1190)" to="(850,1190)"/>
    <wire from="(600,510)" to="(810,510)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(490,860)" to="(560,860)"/>
    <wire from="(600,580)" to="(800,580)"/>
    <wire from="(510,200)" to="(510,490)"/>
    <wire from="(370,1030)" to="(560,1030)"/>
    <wire from="(600,440)" to="(820,440)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(600,1050)" to="(830,1050)"/>
    <wire from="(220,1090)" to="(220,1130)"/>
    <wire from="(500,930)" to="(500,1060)"/>
    <wire from="(370,1110)" to="(370,1180)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(350,370)" to="(560,370)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(590,1120)" to="(840,1120)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(370,980)" to="(560,980)"/>
    <wire from="(830,370)" to="(830,630)"/>
    <wire from="(830,780)" to="(830,1050)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(600,370)" to="(830,370)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(350,580)" to="(560,580)"/>
    <wire from="(200,1270)" to="(560,1270)"/>
    <wire from="(800,750)" to="(860,750)"/>
    <wire from="(350,670)" to="(560,670)"/>
    <wire from="(170,220)" to="(490,220)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(820,440)" to="(820,640)"/>
    <wire from="(600,300)" to="(840,300)"/>
    <wire from="(200,1080)" to="(520,1080)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(490,220)" to="(490,650)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(790,740)" to="(860,740)"/>
    <wire from="(600,840)" to="(800,840)"/>
    <wire from="(200,1050)" to="(490,1050)"/>
    <wire from="(500,210)" to="(500,560)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(370,1180)" to="(560,1180)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(810,760)" to="(810,910)"/>
    <wire from="(600,650)" to="(790,650)"/>
    <wire from="(480,790)" to="(480,1040)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(600,160)" to="(860,160)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(600,910)" to="(810,910)"/>
    <wire from="(810,510)" to="(810,650)"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En 1"/>
    </comp>
  </circuit>
</project>
